@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body
{
    background-color: #FFFFFF; /* Used if the image is unavailable */
    min-height: 100vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.home-container{
    display: flex;
    width: 100vw;
    height: 90vh;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.explore-container{
    display: flex;
    padding: 50px;
    justify-content: center;
    width: 40%;
    flex-direction: column;
}

.explore-title{
    font-family: 'Secular One', sans-serif;
    font-size: 72px;
    transition: transform ease 1s;
}


.explore-description{
    font-family: 'Secular One', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.explore-button{
    font-family: 'Secular One', sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    color: white;
    background: #0000FF;
    width: 100px;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
    transition: linear 0.2s;
    text-decoration: none;
}

.explore-button:hover{
    cursor: pointer;
    background: royalblue;
    margin-outside: 10px;
}

.explore-slider{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: linear 1s;
}

.explore-slider .images{
    display: flex;
    flex-direction: row;
    align-items: center;
    mask-image: linear-gradient(to right, black 80%, transparent 100%);
}

.images .active-image{
    width: 350px;
    height:550px;
    margin: 20px;
    object-fit: cover;
    border-radius: 10px;
}

.images .nonActive-image{
    height:450px;
    width: 350px;
    margin: 20px;
    object-fit: cover;
    border-radius: 10px;
}

.slider-marker{
    display: flex;
    flex-direction: row;
}

.arrow{
    font-size: 30px;
    margin: 20px;
}

.arrow:hover{
    cursor: pointer;
    font-weight: bold;
}

.modal{
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 25vw;
    background: aliceblue;
    color: black;
    border-radius: 10px;
    padding: 50px 20px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
}
.form-title{
    display: flex;
    font-family: 'Secular One', sans-serif;
    font-size: 50px;
}

.form-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-content label{
    display: flex;
    font-family: 'Secular One', sans-serif;
    font-size: 20px;
    padding: 10px 0;
}

.form-content input{
    display: flex;
    font-family: 'Secular One', sans-serif;
    font-size: 15px;
    padding: 10px 5px;
}

.extra-line:hover{
    cursor: pointer;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.close{
    background: crimson;
}

.close:hover{
    background: tomato;
}

.confirm{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-family: 'Secular One', sans-serif;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.corner{
    position: absolute;
    width: 150px;
    bottom: 10vh;
    left:10px;
}


.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    text-align: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.flip-card-front {
    background-color: white;
    color: black;
    border-radius: 20px;
}

.flip-card-front img{
    width: 500px;
    height: auto;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #004AAD;
    color: white;
    transform: rotateY(180deg);
    align-items: center;
    text-align: center;
}

.flip-card-back h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
}

.flip-card-back p{
    font-size: 20px;
    padding: 50px;
}

.text{
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
    color: #004AAD;
}

.button{
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    height: 40px;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    border-radius: 10px;
    background-color: rgb(32, 188, 249);
    font-weight: bold;
}